{
   "name": "mapea",
   "version": "4.0.0",
   "description": "Herramienta para crear mapas interactivos de forma sencilla",
   "keywords": [
      "map",
      "mapping",
      "tools"
   ],
   "authors": [
      "Junta de Andalucía"
   ],
   "license": "MIT",
   "homepage": "http://mapea-sigc.juntadeandalucia.es",
   "dependencies": {
      "babel-polyfill": "*",
      "chai": "*",
      "closure": "https://github.com/google/closure-library.git",
      "handlebars": "~4.0.2",
      "jquery": "*",
      "mocha": "*",
      "ol3": "openlayers/ol3#3.11.2",
      "leaflet": "Leaflet/Leaflet#0.7.7",
      "proj4": "~2.3.10"
   }
}